{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/mail-poll", "schedule": "*/2 * * * *" },
    { "path": "/api/health/intake", "schedule": "*/15 * * * *" },
    { "path": "/api/reconcile", "schedule": "0 3 * * *" }
  ]
}
